<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a55c96b40ce24f79bc496eb9ba982e0c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.student" Width="1.5" PointX="3.875" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.unit" Width="1.5" PointX="6.625" PointY="1.5" />
        <AssociationConnector Association="Model1.studentunit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>